PORT=3978
BOT_ID=85303c95-6932-4a33-b6f8-c53e9a8239e8
BOT_PASSWORD=ZSB8Q~ImaVG~yNUHnJXIfU-RNIf-rzY2480Gkb~B
#El secret id es b4d8ec04-96f7-46d5-85db-7e96b18c1fc0
SF_TOKEN_URL=https://dc-process-efficiency-demo.my.salesforce.com/services/oauth2/token
SF_CLIENT_ID=3MVG9kb26yEQGZW3d.cncekMtyKSYlI6rQdzDBkZSwAgbSAkZMBmNBh51J5SInm2Y4lqHRFwwB6Yv2JWxQ70l
SF_CLIENT_SECRET=A6069D205B04D9B53BA96571D6412B04D3D7433A59D75919AE01159B947781F2

SF_SESSION_URL=https://api.salesforce.com/einstein/ai-agent/v1/agents/0XxKj000000J8T3KAK/sessions
SF_INSTANCE_URL=https://dc-process-efficiency-demo.my.salesforce.com
SF_MESSAGE_URL=https://api.salesforce.com/einstein/ai-agent/v1/sessions